Interface/Pages/ExportView.xaml

<Page
    x:Class="Interface.Pages.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Interface.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interface.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ExportView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Unloaded="Unload">

    <Grid Background="#C4DBE0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Content/Fonts/Nunito-ExtraLight.ttf"
                FontSize="25">
                Exportar
            </TextBlock>


        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding CanShowOptions, Converter={cvt:BooleanToVisibilityConverter}}">
            <Button
                Width="170"
                Background="#79A9F5"
                BorderBrush="#79A9F5"
                Click="ExportTxt"
                Foreground="#BFFFFFFF"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Exportar Txt</TextBlock>
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Kind="FileDocumentOutline" />
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsShowingProgress, Converter={cvt:BooleanToVisibilityConverter}}">

            <ProgressBar
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="./Content/Fonts/Nunito-ExtraLight.ttf"
                FontSize="20"
                Text="Exportando Resultado..." />

        </StackPanel>

        <Button
            Grid.Row="2"
            Width="170"
            Background="#79A9F5"
            BorderBrush="#79A9F5"
            Click="GoBackToMenu"
            Foreground="#BFFFFFFF"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            Voltar
        </Button>

        <md:Snackbar
            Grid.Row="2"
           
            Background="#BF002FA7"
            BorderBrush="White"
            BorderThickness="0.5"
            Foreground="White"
            MessageQueue="{Binding MessageQueue}" />



    </Grid>
</Page>
