Interface/Pages/FileSelect.xaml

<Page
    x:Class="Interface.Pages.FileSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interface.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FileSelect"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#C4DBE0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Content/Fonts/Nunito-ExtraLight.ttf"
                FontSize="25">
                RNT Numbers Generator
            </TextBlock>


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="20,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="250"
                Height="250"
                Margin="0,0,30,0"
                Source="../Content/Assets/table-example.png" />
            <StackPanel
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    Foreground="#79A9F5"
                    Kind="ArrowRight" />
            </StackPanel>
            <Image
                Width="204"
                Height="200"
                Margin="0,0,0,1"
                Source="../Content/Assets/notepad-example.png" />
        </StackPanel>


    </Grid>
</Page>
