Interface/Pages/MenuView.xaml

<Page
    x:Class="Interface.Pages.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Interface.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Interface.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Unloaded="UnLoad">
    <Page.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">

                <AdornedElementPlaceholder x:Name="placeholder" Margin="0,0,0,5" />

                <TextBlock
                    Height="auto"
                    MaxWidth="170"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Foreground="Red"
                    Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#C4DBE0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="./Content/Fonts/Nunito-ExtraLight.ttf"
            FontSize="25">
            Gerador Números TNA
        </TextBlock>

        <Grid Grid.Row="1" Visibility="{Binding IsMainGridEnable, Converter={cvt:BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Width="200"
                    Margin="0,0,0,60"
                    Background="#79A9F5"
                    BorderBrush="#79A9F5"
                    Click="ChooseFile"
                    Foreground="#BFFFFFFF"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15">
                            Escolher Arquivo
                        </TextBlock>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Upload" />
                    </StackPanel>
                </Button>
                <StackPanel
                    Margin="30,0,30,60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsFileSelected}"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="0,0,50,0"
                        materialDesign:HintAssist.Hint="Intervalo"
                        BorderBrush="#4B7BF5"
                        MaxLength="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MenuModel.Interval, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="0,0,50,0"
                        materialDesign:HintAssist.Hint="Quantidade de Números"
                        BorderBrush="#4B7BF5"
                        MaxLength="4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MenuModel.NumbersAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="0,0,0,0"
                        materialDesign:HintAssist.Hint="Valor limite"
                        BorderBrush="#4B7BF5"
                        MaxLength="9"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MenuModel.ValueLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />


                </StackPanel>

                <StackPanel
                    Margin="30,0,30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsFileSelected}"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="0,0,50,0"
                        materialDesign:HintAssist.Hint="Coluna Inicial"
                        ToolTip="Caso queira que a busca comece pela coluna informada. Deixe o campo vazio caso não queira."
                        BorderBrush="#4B7BF5"
                        MaxLength="9"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MenuModel.StartColumnIndex, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="0,0,50,0"
                        materialDesign:HintAssist.Hint="Linha Inicial"
                        ToolTip="Caso queira que a busca comece pela linha informada. Deixe o campo vazio caso não queira."
                        
                        BorderBrush="#4B7BF5"
                        MaxLength="9"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MenuModel.StartRowIndex, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
                 


                </StackPanel>

            </StackPanel>


            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="200"
                    Background="#79A9F5"
                    BorderBrush="#79A9F5"
                    Click="Start"
                    Content="Executar"
                    Foreground="#BFFFFFFF"
                    IsEnabled="{Binding IsFileSelected}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />

            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsShowingProgress, Converter={cvt:BooleanToVisibilityConverter}}">

            <ProgressBar
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="./Content/Fonts/Nunito-ExtraLight.ttf"
                FontSize="20">
                Criando e Carregando TNA...
            </TextBlock>
        </StackPanel>




    </Grid>



</Page>
